{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelbamise/adventofcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/manuelbamise/adventofcode/issues"
  },
  "homepage": "https://github.com/manuelbamise/adventofcode#readme",
  "devDependencies": {
    "@types/nodemon": "^1.19.6",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
